@import url(reset.css);

$maic: #bbd7d7;
$mais: #d3dcdc;
$mait: #b4d3d3;
$item: #e2e8e8;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrap {
  width: 1920px;
  height: auto;
  margin: 0 auto;
}

.home {
  width: 100%;
  height: 1080px;

  .header {
    width: 100%;
    height: 160px;
    display: flex;

    .nav {
      width: 1150px;
      height: 100%;
      padding: 0 60px;
      font-size: 14px;
      letter-spacing: 3px;
      display: flex;
      align-items: center;

      .hamb {
        width: 20px;
        height: auto;
      }

      .hamb span {
        display: block;
        width: 100%;
        height: 2px;
        border-radius: 5px;
        background: #000;
        margin-bottom: 4px;
      }

      .hamb span:last-child {
        margin: 0;
      }

      .btns {
        float: left;
        display: inline-block;
        margin-right: 50px;
        font-weight: 600;
      }

      .logo {
        flex: none;
        margin-left: auto;
        font-weight: 700;
        font-size: 2.2rem;
      }
    }

    .search_btn {
      width: 770px;
      height: 100%;
      padding: 0 60px;
      background: $maic;
      text-align: right;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
}

.content {
  width: 100%;
  height: 920px;

  .topbox {
    width: 100%;
    height: 110px;
    display: flex;

    .color_box {
      flex: none;
      margin-left: auto;
      width: 770px;
      height: 100%;
      background: $maic;
      padding: 0 60px;
    }
  }
}

.middle_box {
  width: 100%;
  height: 450px;
  display: flex;
  justify-content: flex-end;
  padding: 0 0 0 60px;
  position: relative;

  .text_box {
    position: absolute;
    bottom: 5px;
    left: 232px;
    width: 485px;
    height: 185px;
    z-index: 999;

    h1 {
      width: 100%;
      height: 100%;
      font-size: 4.7rem;
      font-weight: 500;
      letter-spacing: 5px;
      margin-bottom: 120px;
    }

    span {
      display: block;
      width: 50px;
      height: 5px;
      background: white;
      position: absolute;
      top: 20px;
      right: 70px;
    }

    h2 {
      letter-spacing: 3px;
      color: #333;
    }
  }

  .mid_link {
    width: 60px;
    height: 100%;
    flex: none;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    padding: 0 0 10px;

    ul {
      width: 100%;
      height: auto;

      li {
        width: 100%;
        height: auto;
        margin: 20px 0;

        &:first-child {
          font-size: 1.2rem;
        }

        &:nth-child(2) {
          font-size: 1.2rem;
        }
      }
    }

    .stic {
      width: 2px;
      height: 60px;
      margin: auto 0 0;
      background: #000;
    }
  }

  .center_color {
    width: 1140px;
    height: 100%;
    background: $mais;
  }

  .color_box_mid {
    width: 480px;
    height: 100%;
    background: $maic;
  }
}

.bottom_fir {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: flex-end;
  padding: 0 0 0 60px;
  position: relative;

  .rotate {
    align-self: center;
    flex: none;
    margin-right: auto;
    transform: rotate(-90deg);
    font-weight: 600;
    padding: 0 0 20px;
  }

  .bottom_color {
    width: 480px;
    height: 100%;
    background: #fff;
    padding: 60px 0 0 80px;

    a {
      display: block;
      width: 50%;
      font-size: 1.1rem;
      letter-spacing: 2px;
      margin: 20px 0;
      color: #aaa;
      font-weight: 600;
      position: relative;

      &:nth-child(2) {
        color: black;

        &::after {
          content: "";
          position: absolute;
          display: block;
          width: 40px;
          height: 3px;
          background: black;
          left: 80%;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }

  .box_bottom {
    width: 1140px;
    height: 100%;
    background: $mais;
  }
}

.bottom_sec {
  width: 100%;
  height: 110px;
  padding: 0 0 0 60px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .view {
    width: 240px;
    height: 100%;
    background: $mait;
    border: none;
    padding: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 2px;
  }

  .icon_btn {
    width: 110px;
    height: 110px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      font-size: 2.4rem;
    }
  }

  .sec_color {
    width: 1030px;
    height: 100%;
    background: $mais;
  }
}

.stories {
  width: 100%;
  height: auto;
  padding: 0 120px;

  .st_nav {
    width: 100%;
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      display: block;
      font-weight: 600;
      color: #777;
      margin: 0 30px;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:nth-child(2) {
        color: #000;
        position: relative;

        &::after {
          display: block;
          position: absolute;
          content: "";
          top: 100%;
          width: 100%;
          height: 3px;
          background: #000;
        }
      }
    }
  }

  .contents_card {
    width: 100%;
    height: 980px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 490px;

    .grid_items:nth-child(1),
    .grid_items:nth-child(6),
    .grid_items:nth-child(8) {
      background: $item;
    }

    .grid_items:nth-child(2),
    .grid_items:nth-child(4),
    .grid_items:nth-child(5),
    .grid_items:nth-child(7) {
      background: $mais;
    }

    .grid_items:nth-child(3) {
      background: $mait;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      padding: 20px;

      .move_btn {
        position: absolute;
        top: 20px;
        right: 20px;
        background: #f1f2f3;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: none;
        outline: none;
        font-size: 1.8rem;
      }

      h3,
      p {
        margin: 15px;
        color: white;
      }

      h3 {
        font-size: 2rem;
      }

      p {
        font-weight: 500;
        letter-spacing: 2px;
        margin-top: 0;
      }
    }
  }

  .more_btn {
    width: 100%;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: center;

    button {
      width: 220px;
      height: 60px;
      background: $maic;
      border: none;
      border-radius: 50px;
      outline: none;
      color: white;
      font-weight: 600;
      letter-spacing: 3px;
    }
  }

  .oursories {
    width: 100%;
    height: 1630px;
    padding: 0 120px;

    .stories_title {
      width: 100%;
      height: 210px;
      display: flex;
      align-items: center;
      justify-content: center;

      h4 {
        font-size: 50px;
        position: relative;
        padding: 50px 0;

        &::after {
          display: block;
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          transform: translateX(-50%);
          width: 50%;
          height: 2px;
          background: #333;
        }
      }
    }

    .stories_card {
      width: 100%;
      height: 140px;
      display: flex;
      align-items: center;

      .card {
        width: 33.3%;
        height: 100%;
        display: flex;
        margin-right: 18px;

        &:last-child {
          width: 33.4%;
        }

        &:nth-child(2) {
          .box_sec {
            background: $maic;
          }
        }

        .box_sec {
          width: 200px;
          height: 100%;
          background: $mais;
        }

        .text_sec {
          width: 279px;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          padding: 10px;
        }
      }
    }

    .grid_stories {
      width: 100%;
      height: 990px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 66px;
      grid-gap: 50px;
      margin-top: 50px;

      .grid_items {
        &:first-child {
          grid-column: 1/3;
          grid-row: 1/5;
          background: $maic;
        }

        &:nth-child(2) {
          grid-column: 3/4;
          grid-row: 1/8;
          background: $mais;
        }

        &:nth-child(3) {
          grid-column: 1/2;
          grid-row: 5/8;
          background: $mais;
        }

        &:nth-child(4) {
          grid-column: 2/3;
          grid-row: 5/8;
          background: $mais;
        }
      }
    }
  }
}

.footer {
  width: 100%;
  height: 115px;
  background: #784589;
}
